{{template "base" .}}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.all.min.js"></script>

{{define "content" }}
    {{$user := .User}}
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="mt-5">Plans</h1>
                <hr>
                <table class="table table-compact table-striped">
                  <thead>
                    <tr>
                      <th>Plan</th>
                      <th class="text-center">Price</th>
                      <th class="text-center">Select</th>
                    </tr>
                  </thead>
                  <tbody>
                    {{range index .DataMap "plans"}}
                      <tr>
                        <td>{{.PlanName}}</td>
                        <td class="text-center">{{.PlanAmountFormatted}}/month</td>
                        <td class="text-center">
                          {{if and ($user.Plan) (eq $user.Plan.ID .ID)}}
                            <strong>Current Plan</strong>
                          {{else}}
                            <a class="btn btn-primary btn-sm" href="#!" onclick="selectPlan({{.ID}}, '{{.PlanName}}', '.CsrfToken')">Select</a>
                          {{end}}
                        </td>
                      </tr>
                    {{end}}
                  </tbody>
                </table>
            </div>

        </div>
    </div>
{{end}}

{{define "js"}}
    <script>

    </script>
{{end}}
